# zipfile

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_exit_fragment.xml
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_effect.xml  bg_button_effect_gray.xml  bg_button_effect_subscribe.xml  bg_button_gray.xml  bg_dialog_detail_select.xml  bg_item_grid_view.xml  bg_warning_pass.xml  cursor.xml  custom_bg_button_blue.xml  custom_bg_clound.xml  custom_bottom_sheet_detail.xml  custom_line_bottom_sheet_dialog_add_account.xml  custom_text_view_ripple.xml  ic_allow_create_folder.xml  ic_arrow_show_all.xml  ic_cancel_create_folder.xml  ic_check_false_photo.xml  ic_cursor_edittext.xml  ic_delete_account.xml  ic_download.xml  ic_icon_add.xml  ic_icon_arrow_right.xml  ic_icon_btn_video.xml  ic_icon_gg_drive.xml  ic_icon_one_drive.xml  ic_noti.xml  ic_radio_button.xml  ic_radio_check.xml  ic_radio_not_check.xml  ic_share_mh_cloud.xml  ic_show_pass.xml  ic_spinner_down.xml  ic_spinner_up.xml  ic_warning.xml  inset_custom_bg_dialog.xml  progress.xml  ripple_item_add_account.xml  underline_view_spinner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottomsheet_dialog_add_account.xml  dialog_ask_extract_option.xml  dialog_browse.xml  dialog_cancel.xml  dialog_compress.xml  dialog_delete.xml  dialog_delete_account.xml  dialog_enter_password.xml  dialog_extract.xml  dialog_password.xml  dialog_permission.xml  dialog_progress.xml  dialog_rename.xml  dialog_warning_change_name_file.xml  fragment_archive.xml  fragment_cloud.xml  fragment_detail_cloud.xml  fragment_doc.xml  fragment_explorer.xml  fragment_home.xml  fragment_photo.xml  fragment_policy.xml  fragment_process.xml  fragment_upgrade_version.xml  item_account.xml  item_date_photo.xml  item_detail_cloud.xml  item_directory_file.xml  item_file_photo.xml  item_grid_view.xml  item_option_select_bottom.xml  item_recent_file.xml  item_sort_view.xml  layout_header_child_explore.xml  navigation_header.xml  popup_sort_view.xml  remote_view_noti.xml  remote_view_noti_big.xml  (+3 more)
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: ads_config.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: provider_paths.xml
librate-ios/: build.gradle
librate-ios/src/main/res/layout/: dialog_rate_ios.xml
librate-ios/src/main/res/values-af/: strings.xml
librate-ios/src/main/res/values-am/: strings.xml
librate-ios/src/main/res/values-ar/: strings.xml
librate-ios/src/main/res/values-az-rAZ/: strings.xml
librate-ios/src/main/res/values-be-rBY/: strings.xml
librate-ios/src/main/res/values-bg/: strings.xml
librate-ios/src/main/res/values-bn-rBD/: strings.xml
librate-ios/src/main/res/values-bs-rBA/: strings.xml
librate-ios/src/main/res/values-ca/: strings.xml
librate-ios/src/main/res/values-cs/: strings.xml
librate-ios/src/main/res/values-da/: strings.xml
librate-ios/src/main/res/values-de/: strings.xml
librate-ios/src/main/res/values-el/: strings.xml
librate-ios/src/main/res/values-en-rAU/: strings.xml
librate-ios/src/main/res/values-en-rGB/: strings.xml
librate-ios/src/main/res/values-en-rIN/: strings.xml
librate-ios/src/main/res/values-es/: strings.xml
librate-ios/src/main/res/values-et-rEE/: strings.xml
librate-ios/src/main/res/values-eu-rES/: strings.xml
librate-ios/src/main/res/values-fa/: strings.xml
librate-ios/src/main/res/values-fi/: strings.xml
librate-ios/src/main/res/values-fr-rCA/: strings.xml
librate-ios/src/main/res/values-gl-rES/: strings.xml
librate-ios/src/main/res/values-gu-rIN/: strings.xml
librate-ios/src/main/res/values-hi/: strings.xml
librate-ios/src/main/res/values-hr/: strings.xml
librate-ios/src/main/res/values-hu/: strings.xml
librate-ios/src/main/res/values-hy-rAM/: strings.xml
librate-ios/src/main/res/values-in/: strings.xml
librate-ios/src/main/res/values-is-rIS/: strings.xml
librate-ios/src/main/res/values-it/: strings.xml
librate-ios/src/main/res/values-iw/: strings.xml
librate-ios/src/main/res/values-ja/: strings.xml
librate-ios/src/main/res/values-ka-rGE/: strings.xml
librate-ios/src/main/res/values-kk-rKZ/: strings.xml
librate-ios/src/main/res/values-kn-rIN/: strings.xml
librate-ios/src/main/res/values-ko/: strings.xml
librate-ios/src/main/res/values-ky-rKG/: strings.xml
librate-ios/src/main/res/values-lo-rLA/: strings.xml
librate-ios/src/main/res/values-lt-rLT/: strings.xml
librate-ios/src/main/res/values-lv/: strings.xml
librate-ios/src/main/res/values-mk-rMK/: strings.xml
librate-ios/src/main/res/values-ml-rIN/: strings.xml
librate-ios/src/main/res/values-mn-rMN/: strings.xml
librate-ios/src/main/res/values-mr-rIN/: strings.xml
librate-ios/src/main/res/values-ms-rMY/: strings.xml
librate-ios/src/main/res/values-my/: strings.xml
librate-ios/src/main/res/values-nb/: strings.xml
librate-ios/src/main/res/values-ne-rNP/: strings.xml
librate-ios/src/main/res/values-nl/: strings.xml
librate-ios/src/main/res/values-pa-rIN/: strings.xml
librate-ios/src/main/res/values-pl/: strings.xml
librate-ios/src/main/res/values-pt-rPT/: strings.xml
librate-ios/src/main/res/values-ro/: strings.xml
librate-ios/src/main/res/values-ru/: strings.xml
librate-ios/src/main/res/values-si-rLK/: strings.xml
librate-ios/src/main/res/values-sk/: strings.xml
librate-ios/src/main/res/values-sl/: strings.xml
librate-ios/src/main/res/values-sq-rAL/: strings.xml
librate-ios/src/main/res/values-sr/: strings.xml
librate-ios/src/main/res/values-sv/: strings.xml
librate-ios/src/main/res/values-sw/: strings.xml
librate-ios/src/main/res/values-ta-rIN/: strings.xml
librate-ios/src/main/res/values-te-rIN/: strings.xml
librate-ios/src/main/res/values-th/: strings.xml
librate-ios/src/main/res/values-tl/: strings.xml
(+146 files in other folders)
