<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_20"
        android:paddingHorizontal="@dimen/margin_32dp"
        android:background="@drawable/inset_custom_bg_dialog">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_cancel_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/margin_4"
            android:src="@drawable/ic_cancel_dialog"
            app:layout_constraintBottom_toBottomOf="@+id/tv_enter_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_enter_password" />

        <TextView
            android:id="@+id/tv_enter_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:fontFamily="@font/sf_pro_medium"
            android:text="@string/enter_password"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/password"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_enter_password" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csl_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_6"
            android:background="@drawable/custom_bg_edt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pass">

            <EditText
                android:id="@+id/edt_pass"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_40"
                android:layout_marginEnd="@dimen/margin_4"
                android:background="@android:color/transparent"
                android:fontFamily="@font/sf_pro_display_regular"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:paddingStart="@dimen/margin_16"
                android:textCursorDrawable="@drawable/ic_cursor_edittext"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/text15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_show_pass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_show_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8"
                android:padding="@dimen/margin_2"
                android:src="@drawable/ic_show_pass"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_red"
            android:text="@string/wrong_password"
            android:textSize="@dimen/text12sp"
            android:visibility="gone"
            android:fontFamily="@font/sf_pro_display_regular"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginEnd="@dimen/margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/csl_pass" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ok"
            android:layout_width="173dp"
            android:layout_height="@dimen/height_button36"
            android:layout_marginTop="@dimen/margin_34"
            android:background="@drawable/bg_button_effect"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/text17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/csl_pass" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>