<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/margin_16">

        <TextView
            android:id="@+id/tv_processing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="@string/processing"
            android:textColor="@color/black"
            android:textSize="@dimen/text22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back_precess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="@id/tv_processing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_processing" />

        <TextView
            android:id="@+id/tv_content_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_44"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_processing" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:fontFamily="@font/sf_pro_display_regular"
            android:justificationMode="inter_word"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content_process" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/blue"
            app:layout_constraintTop_toBottomOf="@id/tv_path"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="0%"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/text12sp"
            app:layout_constraintBottom_toTopOf="@id/progress"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCancelRunInBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40"
            android:layout_marginBottom="@dimen/margin_20"
            android:background="@drawable/bg_button_effect_gray"
            android:fontFamily="@font/sf_pro_display_regular"
            android:gravity="center"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text17sp"
            app:layout_constraintBottom_toTopOf="@id/btn_run_in_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_run_in_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40"
            android:layout_marginBottom="@dimen/margin_50"
            android:background="@drawable/bg_button_effect"
            android:fontFamily="@font/sf_pro_display_regular"
            android:gravity="center"
            android:text="@string/run_background"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>