<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/nav_home_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csl_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_home_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_10"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_option_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/option_view"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/img_home_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/img_home_menu" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_home_menu">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/csl_expand_view"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <LinearLayout
                            android:id="@+id/rl_home_explorer"
                            android:layout_width="0dp"
                            android:layout_height="92dp"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginTop="@dimen/margin_24"
                            android:layout_marginEnd="7.5dp"
                            android:background="@drawable/custom_bg_file_folder"
                            android:gravity="center"
                            app:layout_constraintEnd_toStartOf="@id/guideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_explore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_file_explore" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rl_home_archive"
                            android:layout_width="0dp"
                            android:layout_height="92dp"
                            android:layout_marginStart="7.5dp"
                            android:layout_marginTop="@dimen/margin_24"
                            android:layout_marginEnd="@dimen/margin_16"
                            android:background="@drawable/custom_bg_archive"
                            android:gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/guideline"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_archive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_archive_files" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cloud"
                            android:layout_width="0dp"
                            android:layout_height="92dp"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginTop="@dimen/margin_15"
                            android:layout_marginEnd="7.5dp"
                            android:gravity="center"
                            android:background="@drawable/custom_bg_clound"
                            app:layout_constraintEnd_toStartOf="@id/guideline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rl_home_explorer">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgCloud"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_cloud" />
                        </LinearLayout>

                        <include
                            android:id="@+id/shimer_id"
                            layout="@layout/layout_shimmer_loading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginTop="@dimen/margin_20"
                            android:layout_marginEnd="@dimen/margin_16"
                            android:minHeight="120dp"
                            android:visibility="gone"
                            app:gnt_template_type="@layout/admob_native_layout_small_button"
                            app:layout_constraintTop_toBottomOf="@+id/cloud"
                            tools:layout_editor_absoluteX="16dp" />

                        <com.google.android.ads.nativetemplates.TemplateView
                            android:id="@+id/frame_layout_ads_native"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_16"
                            android:layout_marginTop="@dimen/margin_20"
                            android:layout_marginEnd="@dimen/margin_16"
                            android:minHeight="120dp"
                            android:visibility="gone"
                            app:gnt_template_type="@layout/admob_native_layout_small_button"
                            app:layout_constraintTop_toBottomOf="@+id/cloud"
                            tools:layout_editor_absoluteX="16dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:focusable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_home_recent" />

                    <TextView
                        android:id="@+id/tv_home_recent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="250dp"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="@string/recent_files"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text20sp"
                        android:visibility="invisible"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/tv_home_showRecent"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:drawableEnd="@drawable/ic_arrow_show_all"
                        android:drawablePadding="@dimen/margin_6"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:paddingLeft="20dp"
                        android:paddingVertical="@dimen/margin_3"
                        android:paddingRight="20dp"
                        android:textAllCaps="false"
                        android:textColor="@color/text_blue"
                        android:textOff="@string/show_all"
                        android:textOn="@string/show_all"
                        android:textSize="@dimen/text13sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/tv_home_recent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_home_recent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_home_recent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:layout_marginTop="5dp"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:paddingBottom="@dimen/rcv_padding_bottom"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_home_recent" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/groupPermission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:constraint_referenced_ids="tvNeedPermission, tvGotoSetting" />

                    <TextView
                        android:id="@+id/tvNeedPermission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apps_need_permission_to_access_storage"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="@dimen/margin_30"
                        app:layout_constraintBottom_toTopOf="@+id/tvGotoSetting"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_home_recent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tvGotoSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/go_to_setting"
                        android:textColor="@color/blue"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvNeedPermission" />

                    <vn.tapbi.zazip.ui.custom.RecyclerFastScroller
                        android:id="@+id/fast_scroll"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_home_recent"
                        app:rfs_touchTargetWidth="35dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_mess_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="@string/no_recent_files"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text15sp"
                        android:visibility="invisible"
                        android:layout_marginTop="@dimen/margin_30"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_home_recent"
                        app:layout_constraintVertical_bias="0.498" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ctlRecentFake"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="40dp"
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/tv_home_recent_fake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_16"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="@string/recent_files"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/tv_home_showRecent_fake"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_arrow_hide_recent"
                    android:drawablePadding="@dimen/margin_6"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:paddingLeft="20dp"
                    android:paddingVertical="@dimen/margin_4"
                    android:paddingRight="20dp"
                    android:textAllCaps="false"
                    android:textColor="@color/text_blue"
                    android:textOff="@string/show_all"
                    android:textOn="@string/show_all"
                    android:textSize="@dimen/text13sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/tv_home_recent_fake"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_home_recent_fake" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/trans_home" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_nav_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_23"
                    android:layout_marginTop="@dimen/margin_40"
                    android:src="@drawable/ic_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_nav_azip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:letterSpacing="0.03"
                    android:text="@string/azip"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text26sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/img_nav_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/img_nav_logo" />

                <LinearLayout
                    android:id="@+id/ln_nav_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_16"
                    app:layout_constraintTop_toBottomOf="@+id/img_nav_logo">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/margin_3"
                        android:src="@drawable/img_policy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_10"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_nav_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:background="?attr/selectableItemBackground"

                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_16"
                    app:layout_constraintTop_toBottomOf="@id/ln_nav_policy">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_3"
                        android:src="@drawable/ic_mail_feedback" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_10"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="@string/feedbacks"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_nav_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:background="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_16"
                    app:layout_constraintTop_toBottomOf="@id/ln_nav_feedback">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_3"
                        android:src="@drawable/img_rate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_10"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="@string/rate"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text15sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
