<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ln_directory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_4"
        android:foregroundGravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_separator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_separator_directory"
            app:layout_constraintBottom_toBottomOf="@id/tv_directory"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_directory" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_directory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4"
            android:fontFamily="@font/sf_pro_display_regular"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/margin14"
            android:text="@string/internal_storage"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_separator"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>